<?xml version="1.0"?>
<material>
	<technique name="Techniques/DiffNormalSpec.xml" />
	<texture unit="diffuse" name="TestItems/Kachujin_diffuse.png" />
	<texture unit="normal" name="TestItems/Kachujin_normal.png" />
	<texture unit="specular" name="TestItems/Kachujin_specular.png" />
	<parameter name="MatDiffColor" value="1.0 1.0 1.0 1" />
	<parameter name="MatSpecColor" value="1.0 1.0 1.0 50" />
	<parameter name="MatEmissiveColor" value="0 0 0 1" />
</material>
