<technique vs="Impostor" ps="Impostor" psdefines="DIFFMAP AMBIENT ALPHAMASK">
<!--    <pass name="alpha" depthwrite="true" blend="premulalpha" />
    <pass name="litalpha" depthwrite="true" blend="addalpha" />
    <pass name="shadow" vs="Shadow" ps="Shadow" />
-->

    <pass name="base" />
    <pass name="litbase" psdefines="AMBIENT" />
    <pass name="light" depthtest="equal" depthwrite="false" blend="add" />
    <pass name="prepass" psdefines="PREPASS" />
    <pass name="material" psdefines="MATERIAL" depthtest="equal" depthwrite="false" />
    <pass name="deferred" psdefines="DEFERRED" />
    <pass name="depth" vs="Depth" ps="Depth" />
    <pass name="shadow" vs="Shadow" ps="Shadow" />
</technique>
